Домашнее задание №1: ДЗ-1
До 10 октября, 22:59 (осталось 2 недели)Максимум 110 баллов

#### Task 1. 50% На основании данных рейтинга top500 спрогнозировать  производительность компьютера №1 в 2025

#### Task 2. 50% оцените какой процент всего производимого на Земле электричества потребляют все компьютеры из top500 (на основании открытых данных top500.org)

10% Бонус: Улучшить производительность программы с реализацией алгоритма матричного умножения (сниппет https://bit.ly/339RAhp )

## Task 1

In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [2]:
df_json = pd.read_json("top500.json", orient="index")
df_json.head()

                          Sum                #1            #500
1993-06-01  [1100.0, GFlop/s]   [59.7, GFlop/s]  [0.4, GFlop/s]
1993-11-01  [1500.0, GFlop/s]  [124.0, GFlop/s]  [0.5, GFlop/s]
1994-06-01  [2300.0, GFlop/s]  [143.4, GFlop/s]  [0.8, GFlop/s]
1994-11-01  [2700.0, GFlop/s]  [170.0, GFlop/s]  [1.2, GFlop/s]
1995-06-01  [3900.0, GFlop/s]  [170.0, GFlop/s]  [2.0, GFlop/s]

In [3]:
df_json["top_1"] = df_json["#1"].apply(lambda x: x[0])
df_json.head()

                          Sum                #1            #500  top_1
1993-06-01  [1100.0, GFlop/s]   [59.7, GFlop/s]  [0.4, GFlop/s]   59.7
1993-11-01  [1500.0, GFlop/s]  [124.0, GFlop/s]  [0.5, GFlop/s]  124.0
1994-06-01  [2300.0, GFlop/s]  [143.4, GFlop/s]  [0.8, GFlop/s]  143.4
1994-11-01  [2700.0, GFlop/s]  [170.0, GFlop/s]  [1.2, GFlop/s]  170.0
1995-06-01  [3900.0, GFlop/s]  [170.0, GFlop/s]  [2.0, GFlop/s]  170.0

In [4]:
df_json.tail()

,Sum,#1,#500,top_1
2020-06-01,"[2200000000.0, GFlop/s]","[415500000.0, GFlop/s]","[1200000.0, GFlop/s]",4.155000e+08
2020-11-01,"[2400000000.0, GFlop/s]","[442000000.0, GFlop/s]","[1300000.0, GFlop/s]",4.420000e+08
2021-06-01,"[2800000000.0, GFlop/s]","[442000000.0, GFlop/s]","[1500000.0, GFlop/s]",4.420000e+08
2021-11-01,"[3000000000.0, GFlop/s]","[442000000.0, GFlop/s]","[1600000.0, GFlop/s]",4.420000e+08
2022-06-01,"[4400000000.0, GFlop/s]","[1100000000.0, GFlop/s]","[1600000.0, GFlop/s]",1.100000e+09

In [5]:
df_json.reset_index(inplace=True)
df_json.rename(columns={"index": "date"}, inplace=True)
df_json.head()

        date                Sum                #1            #500  top_1
0 1993-06-01  [1100.0, GFlop/s]   [59.7, GFlop/s]  [0.4, GFlop/s]   59.7
1 1993-11-01  [1500.0, GFlop/s]  [124.0, GFlop/s]  [0.5, GFlop/s]  124.0
2 1994-06-01  [2300.0, GFlop/s]  [143.4, GFlop/s]  [0.8, GFlop/s]  143.4
3 1994-11-01  [2700.0, GFlop/s]  [170.0, GFlop/s]  [1.2, GFlop/s]  170.0
4 1995-06-01  [3900.0, GFlop/s]  [170.0, GFlop/s]  [2.0, GFlop/s]  170.0

In [6]:
df_top1_json = (
    df_json[
        ["date", 'top_1']
    ].append(
        pd.DataFrame(
            np.nan, 
            index=[i for i in range(6)], 
            columns=["date", 'top_1']
        ), 
        ignore_index=True
    )
)
df_top1_json.head()

/var/folders/bf/qls_9v8s4wj35dvfmq59b5k80000gq/T/ipykernel_7616/2874045045.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_json[

        date  top_1
0 1993-06-01   59.7
1 1993-11-01  124.0
2 1994-06-01  143.4
3 1994-11-01  170.0
4 1995-06-01  170.0

In [7]:
df_top1_json.shape

(65, 2)

In [8]:
df_top1_json.tail(10)

         date         top_1
55 2020-11-01  4.420000e+08
56 2021-06-01  4.420000e+08
57 2021-11-01  4.420000e+08
58 2022-06-01  1.100000e+09
59        NaT           NaN
60        NaT           NaN
61        NaT           NaN
62        NaT           NaN
63        NaT           NaN
64        NaT           NaN

In [10]:
df_top1_json.loc[64, "date"] = pd.to_datetime('2025-6-1')
df_top1_json.tail(10)

         date         top_1
55 2020-11-01  4.420000e+08
56 2021-06-01  4.420000e+08
57 2021-11-01  4.420000e+08
58 2022-06-01  1.100000e+09
59        NaT           NaN
60        NaT           NaN
61        NaT           NaN
62        NaT           NaN
63        NaT           NaN
64 2025-06-01           NaN

In [11]:
df_top1_json["date"] = pd.to_datetime(df_top1_json["date"])
df_top1_json

         date  top_1
0  1993-06-01   59.7
1  1993-11-01  124.0
2  1994-06-01  143.4
3  1994-11-01  170.0
4  1995-06-01  170.0
..        ...    ...
60        NaT    NaN
61        NaT    NaN
62        NaT    NaN
63        NaT    NaN
64 2025-06-01    NaN

[65 rows x 2 columns]

In [12]:
df_top1_json['month'] = df_top1_json["date"].dt.month
df_top1_json.loc[57:64,'month'] = [11, 6] * 4
df_top1_json['month'] = df_top1_json['month'].astype(int)
df_top1_json['year'] = df_top1_json["date"].dt.year.interpolate().astype(int)
df_top1_json['day'] = 1
df_top1_json

         date  top_1  month  year  day
0  1993-06-01   59.7      6  1993    1
1  1993-11-01  124.0     11  1993    1
2  1994-06-01  143.4      6  1994    1
3  1994-11-01  170.0     11  1994    1
4  1995-06-01  170.0      6  1995    1
..        ...    ...    ...   ...  ...
60        NaT    NaN      6  2023    1
61        NaT    NaN     11  2023    1
62        NaT    NaN      6  2024    1
63        NaT    NaN     11  2024    1
64 2025-06-01    NaN      6  2025    1

[65 rows x 5 columns]

In [13]:
df_top1_json["date"] = (
    df_top1_json["date"]
    .fillna(
        pd.to_datetime(
            df_top1_json['year']
            .astype(str) 
            + '-' 
            + df_top1_json['month'].astype(str) 
            + '-' 
            + df_top1_json['day'].astype(str)))
)

df_top1_json

         date  top_1  month  year  day
0  1993-06-01   59.7      6  1993    1
1  1993-11-01  124.0     11  1993    1
2  1994-06-01  143.4      6  1994    1
3  1994-11-01  170.0     11  1994    1
4  1995-06-01  170.0      6  1995    1
..        ...    ...    ...   ...  ...
60 2023-06-01    NaN      6  2023    1
61 2023-11-01    NaN     11  2023    1
62 2024-06-01    NaN      6  2024    1
63 2024-11-01    NaN     11  2024    1
64 2025-06-01    NaN      6  2025    1

[65 rows x 5 columns]

In [14]:
df_top1_json['days_from_start'] = (df_top1_json["date"] - df_top1_json["date"][0]).dt.days
df_top1_json

         date  top_1  month  year  day  days_from_start
0  1993-06-01   59.7      6  1993    1                0
1  1993-11-01  124.0     11  1993    1              153
2  1994-06-01  143.4      6  1994    1              365
3  1994-11-01  170.0     11  1994    1              518
4  1995-06-01  170.0      6  1995    1              730
..        ...    ...    ...   ...  ...              ...
60 2023-06-01    NaN      6  2023    1            10957
61 2023-11-01    NaN     11  2023    1            11110
62 2024-06-01    NaN      6  2024    1            11323
63 2024-11-01    NaN     11  2024    1            11476
64 2025-06-01    NaN      6  2025    1            11688

[65 rows x 6 columns]

In [15]:
train = df_top1_json[['days_from_start', 'top_1']].dropna()
train['log_target'] = np.log(train['top_1'])
train.head()

   days_from_start  top_1  log_target
0                0   59.7    4.089332
1              153  124.0    4.820282
2              365  143.4    4.965638
3              518  170.0    5.135798
4              730  170.0    5.135798

In [16]:
lr = LinearRegression()
lr.fit(np.array(train['days_from_start']).reshape(-1, 1), train['log_target'])

LinearRegression()

In [17]:
preds = np.exp(
    lr.predict(
        np.array(
            df_top1_json[
                df_top1_json['top_1'].isna()
            ]['days_from_start']
        ).reshape(-1, 1)
    )
)
preds

array([2.50541928e+09, 3.51808035e+09, 4.49471691e+09, 6.32154285e+09,
       8.07643449e+09, 1.13408345e+10])

In [18]:
df_top1_json.tail(10)

         date         top_1  month  year  day  days_from_start
55 2020-11-01  4.420000e+08     11  2020    1            10015
56 2021-06-01  4.420000e+08      6  2021    1            10227
57 2021-11-01  4.420000e+08     11  2021    1            10380
58 2022-06-01  1.100000e+09      6  2022    1            10592
59 2022-11-01           NaN     11  2022    1            10745
60 2023-06-01           NaN      6  2023    1            10957
61 2023-11-01           NaN     11  2023    1            11110
62 2024-06-01           NaN      6  2024    1            11323
63 2024-11-01           NaN     11  2024    1            11476
64 2025-06-01           NaN      6  2025    1            11688

In [19]:
df_top1_json.loc[59:64, 'top_1'] = preds
df_top1_json

         date         top_1  month  year  day  days_from_start
0  1993-06-01  5.970000e+01      6  1993    1                0
1  1993-11-01  1.240000e+02     11  1993    1              153
2  1994-06-01  1.434000e+02      6  1994    1              365
3  1994-11-01  1.700000e+02     11  1994    1              518
4  1995-06-01  1.700000e+02      6  1995    1              730
..        ...           ...    ...   ...  ...              ...
60 2023-06-01  3.518080e+09      6  2023    1            10957
61 2023-11-01  4.494717e+09     11  2023    1            11110
62 2024-06-01  6.321543e+09      6  2024    1            11323
63 2024-11-01  8.076434e+09     11  2024    1            11476
64 2025-06-01  1.134083e+10      6  2025    1            11688

[65 rows x 6 columns]

In [20]:
df_top1_json.tail(20)

         date         top_1  month  year  day  days_from_start
45 2015-11-01  3.390000e+07     11  2015    1             8188
46 2016-06-01  9.300000e+07      6  2016    1             8401
47 2016-11-01  9.300000e+07     11  2016    1             8554
48 2017-06-01  9.300000e+07      6  2017    1             8766
49 2017-11-01  9.300000e+07     11  2017    1             8919
50 2018-06-01  1.223000e+08      6  2018    1             9131
51 2018-11-01  1.435000e+08     11  2018    1             9284
52 2019-06-01  1.486000e+08      6  2019    1             9496
53 2019-11-01  1.486000e+08     11  2019    1             9649
54 2020-06-01  4.155000e+08      6  2020    1             9862
55 2020-11-01  4.420000e+08     11  2020    1            10015
56 2021-06-01  4.420000e+08      6  2021    1            10227
57 2021-11-01  4.420000e+08     11  2021    1            10380
58 2022-06-01  1.100000e+09      6  2022    1            10592
59 2022-11-01  2.505419e+09     11  2022    1            10745
60 2023-06-01  3.518080e+09      6  2023    1            10957
61 2023-11-01  4.494717e+09     11  2023    1            11110
62 2024-06-01  6.321543e+09      6  2024    1            11323
63 2024-11-01  8.076434e+09     11  2024    1            11476
64 2025-06-01  1.134083e+10      6  2025    1            11688

In [21]:
df_top1_json.to_csv('answer_top_1.csv',index=False)

### Task 2.

In [40]:
# top500 = pd.read_csv('TOP500_202206.csv')
top500 = pd.read_excel("TOP500_202206.xlsx")
top500.head()

,Rank,Previous Rank,First Appearance,First Rank,Name,Computer,Site,Manufacturer,Country,Year,...,Accelerator/Co-Processor,Cores per Socket,Processor Generation,System Model,System Family,Interconnect Family,Interconnect,Continent,Site ID,System ID
0,1,NaN,59,1,Frontier,"HPE Cray EX235a, AMD Optimized 3rd Generation ...",DOE/SC/Oak Ridge National Laboratory,HPE,United States,2021,...,AMD Instinct MI250X,64,AMD Milan,HPE Cray EX235a,HPE Cray EX,Gigabit Ethernet,Slingshot-11,North America,48553,180047
1,2,1.0,55,1,Supercomputer Fugaku,"Supercomputer Fugaku, A64FX 48C 2.2GHz, Tofu i...",RIKEN Center for Computational Science,Fujitsu,Japan,2020,...,None,48,Fujitsu A64FX,Supercomputer Fugaku,Fujitsu Cluster,Proprietary Network,Tofu interconnect D,Asia,50831,179807
2,3,NaN,59,3,LUMI,"HPE Cray EX235a, AMD Optimized 3rd Generation ...",EuroHPC/CSC,HPE,Finland,2022,...,AMD Instinct MI250X,64,AMD Milan,HPE Cray EX235a,HPE Cray EX,Gigabit Ethernet,Slingshot-11,Europe,50908,180048
3,4,2.0,51,1,Summit,"IBM Power System AC922, IBM POWER9 22C 3.07GHz...",DOE/SC/Oak Ridge National Laboratory,IBM,United States,2018,...,NVIDIA Volta GV100,22,IBM POWER9,IBM Power System AC922,IBM Power Systems,Infiniband,Dual-rail Mellanox EDR Infiniband,North America,48553,179397
4,5,3.0,51,3,Sierra,"IBM Power System AC922, IBM POWER9 22C 3.1GHz,...",DOE/NNSA/LLNL,IBM / NVIDIA / Mellanox,United States,2018,...,NVIDIA Volta GV100,22,IBM POWER9,IBM Power System AC922,IBM Power Systems,Infiniband,Dual-rail Mellanox EDR Infiniband,North America,49763,179398

In [41]:
# top500['Power (kW)'] = (
#     top500['Power (kW)']
#     .str
#     .replace(".", "")
#     .str
#     .replace(',', '.')
#     .str
#     .replace(u'\xa0', '')
#     .astype(float)
# )

In [42]:
top500['Power (kW)'] = top500['Power (kW)'].interpolate()

In [43]:
top500_power = (top500['Power (kW)'].sum() * 8760) / 1e9
top500_power

6.4877103558

In [44]:
world_power = 26823.248
world_power

26823.248

In [45]:
(top500_power / world_power) * 100

0.024186893234555338